import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.20'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.20'
}

group = 'com.grandia'
version = '1.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    runtimeOnly("com.mysql:mysql-connector-j")
    //runtimeOnly 'org.postgresql:postgresql'

    // H2 Database for testing
    testImplementation 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Mockito for Mocking in Tests
    testImplementation 'org.mockito:mockito-core:4.0.0' // use the latest version of Mockito

    // Mockito Extension for JUnit Jupiter (JUnit 5)
    testImplementation 'org.mockito:mockito-junit-jupiter:4.0.0'

    // AssertJ for fluent assertions
    testImplementation 'org.assertj:assertj-core:3.19.0' // use the latest version
}

tasks.named('test') {
    useJUnitPlatform()
}

// Customize the jar task to include the application version
jar {
    manifest {
        attributes(
                'Main-Class': 'com.grandia.CarwashApplication'
        )
    }
    archiveBaseName = 'carwash'
    archiveVersion = '1.0.1'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '21'
    }
}

